object Form1: TForm1
  Left = 436
  Height = 695
  Top = 165
  Width = 988
  Caption = 'Form1'
  ClientHeight = 695
  ClientWidth = 988
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 234
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ProgressBar1: TProgressBar
    Left = 728
    Height = 20
    Top = 32
    Width = 100
    TabOrder = 1
  end
  object ProgressBar2: TProgressBar
    Left = 777
    Height = 20
    Top = 86
    Width = 100
    TabOrder = 2
  end
  object ProgressBar3: TProgressBar
    Left = 779
    Height = 20
    Top = 121
    Width = 100
    TabOrder = 3
  end
  object AppLog: TRichMemo
    Left = 0
    Height = 143
    Top = 552
    Width = 988
    Align = alBottom
    HideSelection = False
    Lines.Strings = (
      'AppLog'
    )
    TabOrder = 4
    ZoomFactor = 1
  end
  object testthread: TButton
    Left = 348
    Height = 25
    Top = 16
    Width = 75
    Caption = 'testthread'
    OnClick = testthreadClick
    TabOrder = 5
  end
  object Button2: TButton
    Left = 267
    Height = 25
    Top = 83
    Width = 151
    Caption = 'Créer un Avanceur'
    OnClick = Button2Click
    TabOrder = 6
  end
  object PanelAvanceurs: TPanel
    Left = 64
    Height = 282
    Top = 208
    Width = 853
    Caption = 'PanelAvanceurs'
    TabOrder = 7
  end
  object ButtonAbandonner: TButton
    Left = 208
    Height = 25
    Top = 135
    Width = 75
    Caption = 'ButtonAbandonner'
    OnClick = ButtonAbandonnerClick
    TabOrder = 8
    Visible = False
  end
  object TimerProgression: TTimer
    Enabled = False
    OnTimer = TimerProgressionTimer
    left = 8
    top = 16
  end
  object TrouverDisques: TTimer
    OnTimer = TrouverDisquesTimer
    left = 24
    top = 80
  end
end
